# Diplom

./: 6_Razdel_Diplom.docx  AmbulanceBrigades.sql  BrigadeFillAdditionalInformation.drawio  Calls.sql  CreateCallFlow.drawio  Database scheme.drawio  Diplom.txt  DispatcherFunctions.drawio  Forms_A4_shablon_S_Ramkami_Dlya_Konstruktorskikh_Dokumentov (1).dot  InitialData.sql  Modules.drawio  OLAP.xlsx  Otchet_po_praktiku_1_1.docx  Patients.sql  Plan.docx  Regions.txt  RegistrationAPI.txt  Titulnik.docx  Treatments.sql  WebCallProccessing.drawio  Бланк задания.docx  Бланк_Нормоконтроль.doc  Г Р А Ф И К учебного процесса ИП-41, ИП-42_2022.docx  ЗДР Пример.doc  ЗДР мой.doc  Консультанты по ДР СТУДЕНТов  ИП.doc  Нормоконтролеры по ДР.doc  От нормоконтролера.doc  Экономическая часть.docx  Экономическая часть.xlsx
Ambulance/Ambulance/: AddRemoveWindow.xaml  AddRemoveWindow.xaml.cs  Ambulance.csproj  App.xaml  App.xaml.cs  CallInformation.xaml.cs  CallMonitoring.xaml  CallMonitoring.xaml.cs  CarsInfrmationWindow.xaml.cs  ChronicPatientWindow.xaml  ChronicPatientWindow.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  DispatcherRegistrationWindow.xaml  DispatcherRegistrationWindow.xaml.cs  EditingCalls.xaml  EditingCalls.xaml.cs  FullCallInformationWindow.xaml  FullCallInformationWindow.xaml.cs  InputCall.xaml  InputCall.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ReprocessingCallsWindow.xaml  ReprocessingCallsWindow.xaml.cs  SearchForCallInformation.xaml  SearchForCallInformation.xaml.cs  TreatmentWindow.xaml  TreatmentWindow.xaml.cs  WorkerWindow.xaml  WorkerWindow.xaml.cs
Ambulance/Ambulance/Classes/: AmbulanceBrigade.cs  AmbulanceCall.cs  Call.cs  ChronicPatient.cs  IncidentalCall.cs  Patient.cs  ProcessedCall.cs  ServerService.cs
Ambulance/Ambulance/DBAccess/: AmbulanceDBContext.cs
Ambulance/Ambulance/Migrations/: 20200513093607_Initial.Designer.cs  20200513093607_Initial.cs  AmbulanceDBContextModelSnapshot.cs
Ambulance/Ambulance/Server/: BrigadeTypes.txt  Callers.txt  Departments.txt  Diagnosis.txt  Directions.txt  Results.txt  Server.txt  Streets.txt  Treatment.txt
Diplom/Ambulance.DAL/: Ambulance.DAL.csproj
Diplom/Ambulance.DAL/CallAPI/: CallContext.cs  DatabaseProvider.cs
Diplom/Ambulance.DAL/Services/: SecretStorageService.cs
Diplom/Ambulance.DAL/Settings/: ConnectionSetting.cs
Diplom/Ambulance.Desktop/: AddDiagnosis.xaml  AddDiagnosis.xaml.cs  AddStreet.xaml  AddStreet.xaml.cs  Ambulance.Desktop.csproj  App.config  App.xaml  App.xaml.cs  CallInformation.xaml  CallInformation.xaml.cs  CallMonitoring.xaml  CallMonitoring.xaml.cs  CarsInfrmationWindow.xaml  CarsInfrmationWindow.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  DispatcherRegistrationWindow.xaml.cs  EditingCalls.xaml  EditingCalls.xaml.cs  FullCallInformationWindow.xaml  FullCallInformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchForCallInformation.xaml  SearchForCallInformation.xaml.cs  TreatmentWindow.xaml  TreatmentWindow.xaml.cs
Diplom/Ambulance.ServiceAPI.Client/: Ambulance.ServiceAPI.Client.csproj  ResourceCreator.cs  ServiceApiClient.cs
Diplom/Ambulance.ServiceAPI.Client/Extensions/: ClientDeserializer.cs
Diplom/Ambulance.ServiceAPI.Client/Resources/: IBaseContract.cs  ResourceBase.cs
Diplom/Ambulance.StatisticsAPI.Client/: Ambulance.StatisticsApi.Client.csproj  ResourceCreator.cs  StatisticsApiClient.cs
Diplom/Ambulance.StatisticsAPI.Client/Extensions/: ClientDeserializer.cs
Diplom/Ambulance.StatisticsAPI.Client/Resources/: IBaseContract.cs  ResourceBase.cs
Diplom/Ambulance.Web/: Ambulance.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Diplom/Ambulance.Web/Authentication/: JwtAuthentication.cs
Diplom/Ambulance.Web/Authorization/: AuthorizationService.cs  JwtAuthenticationStateProvider.cs
Diplom/Ambulance.Web/Constants/: AuthorizationConstants.cs
Diplom/Ambulance.Web/CustomHtml/: InputDateTime.cs
Diplom/Ambulance.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Diplom/Ambulance.Web/Pages/: CallAdditionalInfo.razor  CallAdditionalInfo.razor.cs  CallDisplay.razor  CallDisplay.razor.cs  CallInfo.razor.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FillCallAdditionalInfo.razor  FillCallAdditionalInfo.razor.cs  Login.razor  Login.razor.cs  _Host.cshtml
Diplom/Ambulance.Web/Properties/: launchSettings.json
Diplom/Ambulance.Web/Shared/: NavMenu.razor
Diplom/Ambulance.Web/wwwroot/: index.html
Diplom/Ambulance.WebClient/: Ambulance.WebClient.csproj  Program.cs  _Imports.razor
Diplom/Ambulance.WebClient/Authorization/: AuthorizationService.cs  JwtAuthenticationStateProvider.cs
Diplom/Ambulance.WebClient/Constants/: AuthorizationConstants.cs
Diplom/Ambulance.WebClient/CustomHtml/: InputDateTime.cs
Diplom/Ambulance.WebClient/Pages/: AgeGiagnosisChart.razor  AgeGiagnosisChart.razor.cs  BrigadeCallsChart.razor  BrigadeCallsChart.razor.cs  CallAdditionalInfo.razor  CallAdditionalInfo.razor.cs  CallDisplay.razor  CallDisplay.razor.cs  CallInfo.razor  CallInfo.razor.cs  Counter.razor  DiagnosisGenderChart.razor  DiagnosisGenderChart.razor.cs  FillCallAdditionalInfo.razor  FillCallAdditionalInfo.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Diplom/Ambulance.WebClient/Properties/: launchSettings.json
Diplom/Ambulance.WebClient/Shared/: NavMenu.razor
Diplom/Ambulance.WebClient/wwwroot/: appsettings.json  index.html
Diplom/Ambulance.WebServer/: Ambulance.WebServer.csproj  Program.cs  Startup.cs  _Imports.razor
Diplom/Ambulance.WebServer/Authorization/: AuthorizationService.cs
Diplom/Ambulance.WebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Diplom/Ambulance.WebServer/JwtTokenAuth/: JwtAuthenticationHandler.cs  (+2 more)
Diplom/CallAPI/: CallAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Diplom/IdentityAPI/: Dockerfile  IdentityAPI.csproj  Startup.cs  appsettings.json
Diplom/StatisticsAPI/: AgeDiagnosis.xlsx  BrigadesCalls.xlsx  Program.cs  Startup.cs  StatisticsAPI.csproj
(+285 files in other folders)
