<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CallAPI\Models\Enums\" />
    <Folder Include="IdentityAPI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambulance.Domain\Ambulance.Domain.csproj" />
  </ItemGroup>

</Project>
