

FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\AddRemoveWindow.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\CallInformation.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\CallMonitoring.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\CarsInfrmationWindow.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\ChronicPatientWindow.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\DataWindow.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\DispatcherRegistrationWindow.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\EditingCalls.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\FullCallInformationWindow.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\InputCall.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\MainWindow.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\ReportWindow.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\ReprocessingCallsWindow.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\SearchForCallInformation.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\TreatmentWindow.xaml;;
FC:\Users\slava\Desktop\копия\Ambulance\Ambulance\WorkerWindow.xaml;;

