<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambulance.CallApi.Client\Ambulance.CallApi.Client.csproj" />
    <ProjectReference Include="..\Ambulance.ServiceAPI.Client\Ambulance.ServiceAPI.Client.csproj" />
  </ItemGroup>

</Project>
